<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
    <title>Navigation Bar</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
    
  <style>
    body {
      overflow: hidden;
      background-color: #80ffea;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      background-color: #333;
      overflow: hidden;
    }
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover {
      background-color: darkblue;
      color: lime;
    }
    .topnav a.active  {
      background-color: green;
      color: cyan;
    }
  </style>
</head>

<body>
  <div class="topnav">
    <a class="active" href="Index.html">Home</a>
    <a href="About.html">About Us</a>
    <a href="Gallery.html">Gallery</a>
    <a href="Contact.html">Contact Us</a>
  </div>
  <script src="script.js"></script>
</body>
  
</html>