<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
    <title>Navigation Bar</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" href=

" https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css ">

<script src=

" https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js ">

</script>

  <style>
    body {
      overflow: hidden;
      background-color: #ddff80;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      background-color: #333;
      overflow: hidden;
    }
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover {
      background-color: darkblue;
      color: lime;
    }
    .topnav a.active  {
      background-color: green;
      color: cyan;
    }
    footer {

position: fixed;

bottom: 0px;

right: 0px;

width: 100%;

background-color: #129797;

color: black;

text-align: center;

}
  </style>
</head>

<body>
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="About.html">About Us</a>
    <a href="Gallery.html">Gallery</a>
  </div>
  <script src="script.js"></script>

  <div class="container">
    <div class="row">
      <div class="col">
        <div class="card" style="width: 18rem;">

            <img class="card-img-top" src="Images/blank-profile-picture-973460_960_720.webp"
            
            alt="Card image cap">
            
            <div class="card-body">
            
            <h5 class="card-title">Fahmi Ahmed</h5>
            
            <p class="card-text">Passionate about programming.</p>
            
            
            <a href="#" class="btn btn-primary">Facebook Profile</a>
            
            </div>
            
            </div>
      </div>
    </div>
  </div>
  <footer>

    <p> © All rights are reserved by SimplySafe</p>
    
    <i class="fa fa-envelope"></i>
    
    <a href="amrita.dhar@codingal.com "> Our Email ID</a><br><br>
    
    <a href=" https://www.youtube.com "> <img src="Images/Youtube.jpg" width="100px" height="60px"></a>
    
    <a href="https://www.facebook.com "> <img src="Images/Facebook.png" width="5%" height="5%"></a>
    
    <a href=" https://x.com/?lang=en "> <img src="Images/X_logo.avif" width="5%" height="5%"></a><br>
    
    <small>Disclaimer: No guarantee disclaimers state that a business makes no promises regarding the outcome of using its product or service.</small>
    
  </footer>
</body>

</html>