<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
    <title>Navigation Bar</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" href=" https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css ">

  <script src=" https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
  
  <script src=" https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js "></script>

  <style>
    body {
      overflow: hidden;
      background-color: #ddff80;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      background-color: #333;
      overflow: hidden;
    }
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover {
      background-color: darkblue;
      color: lime;
    }
    .topnav a.active  {
      background-color: green;
      color: cyan;
    }
    footer {

position: fixed;

bottom: 0px;

right: 0px;

width: 100%;

background-color: #129797;

color: black;

text-align: center;

}
  </style>


</head>

<body>
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="About.html">About Us</a>
    <a href="Gallery.html">Gallery</a>
  </div>
  <script src="script.js"></script>

  <div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="Images/pexels-alohaphotostudio-5410872.jpg" style="width:1400px; height: 500px;">
        </div>
  
        <div class="item">
          <img src="Images/pexels-alohaphotostudio-10498906.jpg" style="width:1400px; height: 500px;">
        </div>
      
        <div class="item">
          <img src="Images/pexels-olga-kobylko-213768560-12228827.jpg" style="width:1400px; height: 500px;">
        </div>
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div><br><br>
  <footer>

    <p> © All rights are reserved by SimplySafe</p>
    
    <i class="fa fa-envelope"></i>
    
    <a href="amrita.dhar@codingal.com "> Our Email ID</a><br><br>
    
    <a href=" https://www.youtube.com "> <img src="Images/Youtube.jpg" width="100px" height="60px"></a>
    
    <a href="https://www.facebook.com "> <img src="Images/Facebook.png" width="5%" height="5%"></a>
    
    <a href=" https://x.com/?lang=en "> <img src="Images/X_logo.avif" width="5%" height="5%"></a><br>
    
    <small>Disclaimer: No guarantee disclaimers state that a business makes no promises regarding the outcome of using its product or service.</small>
    
  </footer>
</body>

</html>