<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=, initial-scale=1.0">

<title>Deep Sea Discoveru</title>

<style>

body {

margin: 0;

font-family: sans-serif;

background-color: #00668c;
 
}

.topnav {

overflow: hidden;

background-color: #75bbcc;

}

.topnav a {

float: left;

color: #000000;

text-align: center;

padding: 14px 16px;

text-decoration: none;

font-size: 17px;

}

.topnav a:hover {

background-color: #ddd;

color: black;

}

.topnav a.active {

background-color: #ffe066;

color: black;

}

.cover{

background-image:url("Images/32f1a245de7a08d735705353285e2f4a.jpg");

height: 400px;

position: relative;

opacity: 0.8;

background-position: center;

background-size: cover;

background-repeat: no-repeat;

background-attachment: fixed;

}

.section{

text-align:center;

padding:50px 80px;

background-color: #0e0e5e;

color:#ffffff;

}

.ptext{

position: absolute;

top: 10%;

width: 90%;

text-align: center;

font-size: 27px;

letter-spacing: 0px;

text-transform: uppercase;

background-color: transparent;

color: #000000;

padding: 28px;

}

footer {

position: fixed;

bottom: 0px;

right: 0px;

width: 100%;

background-color: #129797;

color: black;

text-align: center;

}

</style>

</head>

<body>

<div class="topnav">

<a class="active" href="index.html">Home</a>

<a href="about.html">About us</a>

<a href="gallery.html">Gallery</a>

</div>

<main>

<section>

<div class="cover">

<div class="ptext">

<strong><i> Deep Sea Discovery </i></strong>

</div>

</div>

<p>

<img src="Images/pexels-alohaphotostudio-10498906.jpg" style="height: 100px; width: 100px; float: right; margin-left: 20px;">

The Shaheed Minar (Shohid Minar lit. "The Martyr Tower") is a national monument in Dhaka, Bangladesh, established to commemorate those killed during the Bengali Language Movement demonstrations of 1952 in then East Pakistan.

</p>

<br><br>

<h2>Left Float</h2>

<p>

<img src="Images/pexels-alohaphotostudio-4628403.jpg" style="height: 100px; width: 100px; float: left; margin-right: 20px;">

The Shaheed Minar (Shohid Minar lit. "The Martyr Tower") is a national monument in Dhaka, Bangladesh, established to commemorate those killed during the Bengali Language Movement demonstrations of 1952 in then East Pakistan.

</p>

<p>

<img src="Images/pexels-alohaphotostudio-5410872.jpg" style="height: 100px; width: 100px; float: right; margin-left: 20px;">

The Shaheed Minar (Shohid Minar lit. "The Martyr Tower") is a national monument in Dhaka, Bangladesh, established to commemorate those killed during the Bengali Language Movement demonstrations of 1952 in then East Pakistan.

</p>

<br><br>

<h2>Left Float</h2>

<p>

<img src="Images/pexels-ninasimek-11597940.jpg" style="height: 100px; width: 100px; float: left; margin-right: 20px;">

The Shaheed Minar (Shohid Minar lit. "The Martyr Tower") is a national monument in Dhaka, Bangladesh, established to commemorate those killed during the Bengali Language Movement demonstrations of 1952 in then East Pakistan.

</p>

<p>

<img src="Images/pexels-olga-kobylko-213768560-12228827.jpg" style="height: 100px; width: 100px; float: right; margin-left: 20px;">

The Shaheed Minar (Shohid Minar lit. "The Martyr Tower") is a national monument in Dhaka, Bangladesh, established to commemorate those killed during the Bengali Language Movement demonstrations of 1952 in then East Pakistan.

</p>

<br><br>

<h2>Left Float</h2>

<p>

<img src="Images/pexels-timmossholder-1000653.jpg" style="height: 100px; width: 100px; float: left; margin-right: 20px;">

The Shaheed Minar (Shohid Minar lit. "The Martyr Tower") is a national monument in Dhaka, Bangladesh, established to commemorate those killed during the Bengali Language Movement demonstrations of 1952 in then East Pakistan.

</p>

<div id="header">

<h1>Footer in HTML...</h1>

</div>

<p></p>

</div>

</section>

</main>

<footer>

<p> © All rights are reserved by SimplySafe</p>

<i class="fa fa-envelope"></i>

<a href="amrita.dhar@codingal.com "> Our Email ID</a><br><br>

<a href=" https://www.youtube.com "> <img src="Images/Youtube.jpg" width="100px" height="60px"></a>

<a href="https://www.facebook.com "> <img src="Images/Facebook.png" width="5%" height="5%"></a>

<a href=" https://x.com/?lang=en "> <img src="Images/X_logo.avif" width="5%" height="5%"></a><br>

<small>Disclaimer: No guarantee disclaimers state that a business makes no promises regarding the outcome of using its product or service.</small>

</footer>

</body>

</html>